# PozitiveBotWebApp

./: PozitiveBotWebApp.sln
Positive.SqlDbContext/: Positive.SqlDbContext.csproj  PozitiveContextExtensions.cs  PozitiveSqlContext.cs
Positive.SqlDbContext/Repos/: DocumentRepos.cs  UserRepos.cs
Pozitive.Services/: IAdminService.cs  IBot.cs  Pozitive.Services.csproj  ServicesExtension.cs
Pozitive.Services/Handlers/: AbsentInChatCallbackHandler.cs  AddIntoChatHandler.cs  MessageToReloadChatHandler.cs  PhotoHandler.cs  PrivateChatHandler.cs  ReloadAdminCommandHandler.cs  ReloadChatUpdateHandler.cs  RootUpdateHandler.cs  StartUpdateHandler.cs  UpdateHandler.cs
Pozitive.Services/Handlers/AdminCommands/: AdminCommandHandler.cs  AskUsersCommandHandler.cs  ReloadChatUpdateHandler.cs  SendToAllAdminCommand.cs
Pozitive.Services/Handlers/BotCommands/: BotCommandHandler.cs  LoadDocumentCommandHandler.cs  ReloadChatUpdateHandler.cs  StartCommandHandler.cs
Pozitive.Services/Handlers/CallbackHandlers/: ApproveCallbackHandler.cs  CallbackHandler.cs  CallbackHandlerExtension.cs  DontWantIntoChatCallbackHandler.cs  ExistInChatCallbackHandler.cs  RejectUserHandler.cs  WantIntoChatCallbackHandler.cs
Pozitive.Services/Internal/: AdminService.cs  Bot.cs
PozitiveBotWebApp/: Bot.cs  ITelegramBot.cs  PozitiveBotWebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PozitiveBotWebApp/Commands/: BaseCommand.cs  StartCommand.cs
PozitiveBotWebApp/Controllers/: HomeController.cs  MessageController.cs
PozitiveBotWebApp/Extensions/: BotExtensions.cs
PozitiveBotWebApp/Handlers/: AbsentInChatCallbackHandler.cs  AddIntoChatHandler.cs  MessageHandler.cs  PhotoHandler.cs  RejectUserHandler.cs  ReloadAdminCommandHandler.cs  ReloadChatUpdateHandler.cs  StartUpdateHandler.cs  UpdateHandler.cs
PozitiveBotWebApp/Handlers/AdminCommands/: AdminCommandHandler.cs  AskUsersCommandHandler.cs
PozitiveBotWebApp/Handlers/CallbackHandlers/: ApproveCalbackHandler.cs  CallbackHandler.cs  DontWantIntoChatCallbackHandler.cs  ExistInChatCalbackHandler.cs  (+1 more)
PozitiveBotWebApp/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
PozitiveBotWebApp/Models/: ApplicationContext.cs  ErrorViewModel.cs  User.cs  UserStatus.cs
PozitiveBotWebApp/Properties/: launchSettings.json
PozitiveBotWebApp/Views/: _ViewImports.cshtml
(+5 files in other folders)
